{
  "rewrites": [
    { "source": "/", "destination": "/payroll.html" },
    { "source": "/api/payroll/:period/billing", "destination": "/api/payroll/[period]/billing.js" },
    { "source": "/api/payroll/(.*)", "destination": "/api/payroll/:period" },
    { "source": "/api/admin/:action", "destination": "/api/admin/:action" },
    { "source": "/api/developers", "destination": "/api/developers" },
    { "source": "/api/projects", "destination": "/api/projects" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/payroll.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
